JDBC_DATABASE_URL=jdbc:mysql://root:TNLCDZdLLNErqJckOusdFAqFdwOCyzFM@trolley.proxy.rlwy.net:48979/railway
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=TNLCDZdLLNErqJckOusdFAqFdwOCyzFM

EMAIL_USERNAME=your_email@domain.com
EMAIL_PASSWORD=your_email_password
