JDBC_DATABASE_URL=jdbc:mysql://crossover.proxy.rlwy.net:50799/railway
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=lvfolLBlygNjeCtrmXSSrpZClIVTWlhb

EMAIL_USERNAME=your_email@domain.com
EMAIL_PASSWORD=your_email_password
