JDBC_DATABASE_URL=jdbc:mysql://crossover.proxy.rlwy.net:35219/railway
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=jGOfRUqnGKvgCVLnhqcEQoQRuvpBNmPq

EMAIL_USERNAME=your_email@domain.com
EMAIL_PASSWORD=your_email_password
